<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name      "vm-hotswap">
  <!ENTITY author    "penndalton">
  <!ENTITY version   "2026.07.03.4">
  <!ENTITY launch    "Utilities/VMHotswap">
  <!ENTITY gitURL    "https://raw.githubusercontent.com/frindle/vm-hotswap/main">
  <!ENTITY relURL    "https://github.com/frindle/vm-hotswap/releases/download/&version;">
  <!ENTITY pluginURL "&gitURL;/&name;.plg">
  <!ENTITY plgPath   "/boot/config/plugins/&name;">
  <!ENTITY plgName   "&name;-&version;-noarch-1">
  <!ENTITY MD5       "b8ddfd863611885d871c6103a46975ad">
]>

<PLUGIN name="&name;"
        author="&author;"
        version="&version;"
        launch="&launch;"
        pluginURL="&pluginURL;"
        min="6.11"
        support="https://github.com/frindle/vm-hotswap/issues">

<CHANGES>
### &version;
- Label the two attach fields (Image, Target device) so it's obvious what they do.
- Use Unraid's built-in file browser (openFileBrowser) for picking ISO paths.

### 2026.07.03.3
- Fix installer — upgradepkg was never running, so the .txz landed on flash but never deployed.

### 2026.07.03.2
- Fix launch URL to match Menu="Utilities" (Utilities/VMHotswap, not Settings/VMHotswap).
- Surface PHP errors on the page so blank renders can be diagnosed.

### 2026.07.03.1
- Move page under Settings → User Utilities (was invisible under Menu="Settings").

### 2026.07.03
- Initial scaffold. Cold-swap works. CDROM hot change-media. Not for production yet.
</CHANGES>

<FILE Name="&plgPath;/&plgName;.txz">
<URL>&relURL;/&plgName;.txz</URL>
<MD5>&MD5;</MD5>
</FILE>

<FILE Run="/bin/bash" Method="install">
<INLINE>
# Actually install the Slackware package. Doing this from an inline
# script instead of a separate FILE Run="upgradepkg" block because
# the standalone form doesn't reliably execute on modern Unraid.
upgradepkg --install-new &plgPath;/&plgName;.txz

mkdir -p &plgPath;/backup
[ ! -f &plgPath;/settings.cfg ] &amp;&amp; cat &gt; &plgPath;/settings.cfg &lt;&lt;'CFG'
IMAGES_PATH="/mnt/user/isos/vm-disks/"
BACKUP_XML=1
CFG

echo ""
echo "----------------------------------------------------"
echo " vm-hotswap &version; installed"
echo " Open: Tools → VM Hotswap"
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
removepkg &plgPath;/&plgName;.txz
rm -f &plgPath;/&plgName;.txz
# Preserve settings.cfg + XML backups by default; nuke on plugin removal by uncommenting:
# rm -rf &plgPath;
echo ""
echo "vm-hotswap &version; removed."
echo "Configuration + XML backups kept at &plgPath;. Remove manually if you want them gone."
echo ""
</INLINE>
</FILE>

</PLUGIN>
