<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name      "vm-hotswap">
  <!ENTITY author    "penndalton">
  <!ENTITY version   "2026.07.03.1">
  <!ENTITY launch    "Settings/VMHotswap">
  <!ENTITY gitURL    "https://raw.githubusercontent.com/frindle/vm-hotswap/main">
  <!ENTITY relURL    "https://github.com/frindle/vm-hotswap/releases/download/&version;">
  <!ENTITY pluginURL "&gitURL;/&name;.plg">
  <!ENTITY plgPath   "/boot/config/plugins/&name;">
  <!ENTITY plgName   "&name;-&version;-noarch-1">
  <!ENTITY MD5       "3e533fbab5aac93a6d8e79fc501a9f1f">
]>

<PLUGIN name="&name;"
        author="&author;"
        version="&version;"
        launch="&launch;"
        pluginURL="&pluginURL;"
        min="6.11"
        support="https://github.com/frindle/vm-hotswap/issues">

<CHANGES>
### &version;
- Move page under Settings → User Utilities (was invisible under Menu="Settings").

### 2026.07.03
- Initial scaffold. Cold-swap works. CDROM hot change-media. Not for production yet.
</CHANGES>

<FILE Name="&plgPath;/&plgName;.txz">
<URL>&relURL;/&plgName;.txz</URL>
<MD5>&MD5;</MD5>
</FILE>

<FILE Run="/usr/bin/upgradepkg" Method="install">
<CMD>--install-new &plgPath;/&plgName;.txz</CMD>
</FILE>

<FILE Run="/bin/bash" Method="install">
<INLINE>
mkdir -p &plgPath;/backup
[ ! -f &plgPath;/settings.cfg ] &amp;&amp; cat &gt; &plgPath;/settings.cfg &lt;&lt;'CFG'
IMAGES_PATH="/mnt/user/isos/vm-disks/"
BACKUP_XML=1
CFG

echo ""
echo "----------------------------------------------------"
echo " vm-hotswap &version; installed"
echo " Settings: Main → Settings → VM Hotswap"
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
removepkg &plgPath;/&plgName;.txz
rm -f &plgPath;/&plgName;.txz
# Preserve settings.cfg + XML backups by default; nuke on plugin removal by uncommenting:
# rm -rf &plgPath;
echo ""
echo "vm-hotswap &version; removed."
echo "Configuration + XML backups kept at &plgPath;. Remove manually if you want them gone."
echo ""
</INLINE>
</FILE>

</PLUGIN>
